<html>
    <head>
        <title>Coffee Center</title>
        <style>
            h1 {
                text-align: center;
                color: brown;
                font-size: 70;
                font-family: Arial, Helvetica, sans-serif;
                background-color: beige;
            }
            h3{
                text-align: center;
                color: brown;
                font-size: 30;
                font-family: Arial, Helvetica, sans-serif;
                background-color: beige;

            }
            p {text-align: center;}
            div {text-align: center;}
            footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: beige;
                color: brown;
                text-align: center;
                height: 3rem;
                padding: 1rem;
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
        </style>
    </head>
    <body style="background-color: aliceblue;">
        <a href="homepage.html">Ana Sayfa</a>/
        <a href="menu.html">Menu</a>/
        <a href="stores.html">Mağazalarımız</a>/
        <a href="order.html">Sipariş Ver</a>/
        <a href="login.html">Giriş Yap</a>/
        <a href="aboutus.html">Hakkımızda</a>
       

        <br>
        <br>
        <h1>WELCOME</h1>
        <h3>COFFEE CENTER</h3>
        <div align="center"><img src="img/latte.jpeg"  width="300" height="300"/><img src="img/esp.jpeg" width="300" height="300" /></div>
        <footer>
            <p>Bize Ulaşın: <a href="mailto:coffeecenter06@hotmail.com">coffeecenter06@hotmail.com</a></p>
            <p>Müşteri Hizmetleri: <a href="tel:0-850-393-0606">0 (850) 393 0606</a></p>
        </footer>   
    </body>
</html>
